<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laboratorio di Informatica 2024</title>
    <link rel="stylesheet" href="./css/index-style.css">
    <style>
      .titolo{
        text-align: center;
        border: 1px solid #ddd;
      }
      .giochi-txt{
        text-align: center;
        vertical-align: middle;
      }
      body{
        /*background-image: linear-gradient(red, orange);*/
        background-image: url('./img/sfondo.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a:link, a:visited{
        color: white;
        text-decoration: none;
      }
      /* Stile per la tabella */
      .game-table {
      border-collapse: collapse;
      background-color: rgba(27,42,63,0.3);
      } 
      /* Stile per le celle della tabella */
      .game-table td{
        width: 150px; /* larghezza delle celle */
        height: 150px; /* altezza delle celle */
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        cursor: pointer; /* cursore a mano per indicare che è cliccabile */
      }
      /* Stile per le immagini */
      .game-table img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        vertical-align: middle;
        width: auto;
      }
      /* Stile per i titoli dei giochi */
      .game-table, .game-title {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="titolo">Laboratorio di Informatica 2024</h1>
    <table border="0" align="center" width="100%" class="game-table">
      <!-- Riga 1 -->
      <tr>
        <td>
          <a href="./giochi/salta-palla/index.html">
            <img src="./img/salta-palla.jpeg" alt="Logo 'Salta la Palla'" class="giochi-img">
            <div class="text" class="game-title">
              <h2 class="giochi-txt">SALTA LA PALLA</h2>
            </div>
          </a>
        </td>
        <td>
          <a href="./giochi/gioco-insieme/index.html">
            <img src="./img/gioco-insieme.jpeg" alt="Logo 'Gioco Insieme'" class="giochi-img">
            <div class="text" class="game-title">
              <h2 class="giochi-txt">ENEMY JUMPER</h2>
            </div>
          </a>
        </td>
      </tr>
      <!-- Riga 2 -->
      <tr>
        <td>
          <a href="./giochi/bomberboy-survival/index.html">
            <img src="./img/bomberboy-survival.jpeg" alt="Logo 'Bomberboy Survival'" class="giochi-img">
            <div class="text" class="game-title">
              <h2 class="giochi-txt">BOMBERBOY SURVIVAL</h2>
            </div>
          </a>
        </td>
        <td>
          <a href="./giochi/space-killer/index.html">
            <img src="./img/navicella.jpeg" alt="Logo 'Space Invaders'" class="giochi-img">
            <div class="text" class="game-title">
              <h2 class="giochi-txt">RETRO SPACE KILLER</h2>
            </div>
          </a>
        </td>
      </tr>
    </table>
    <style>
      footer {
      background-color: rgba(3, 3, 3, 0.25);
      color: #fff;
      padding: 20px;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
      footer nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      footer nav ul li {
        margin-right: 1rem;
      }
      .footer-link {
        color: #fff;
        text-decoration: none;
      }
      .footer-link:hover {
        color: #ccc;
      }
    </style>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
      <div class="footer-container">
        <p>&copy; 2024 Computer Lab - All rights reserved.</p>
        <nav>
          <ul>
            <li><a href="#" class="footer-link">Home</a></li>
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>